<!DOCTYPE html>
<html>
    <style>
        *{
            padding: 5rem;
            background: rgba(255, 255, 255, 0.9);
            font-size: 2rem;
        }

        html {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            padding-bottom: 8rem;
            font-size: 10px;
            color: black;
        }

        body {
            width: 90%;
            margin: 0 auto 5rem;
        }

        .report-catagories {
            position: relative;
            margin-bottom: 2rem;
            padding-bottom: 3rem;
            padding-bottom: 3rem;
            border-bottom: 1px solid black;
            text-align: center;
        }

        .report-catagories h2 {
            margin: 0;
            font-size: 3rem;
        }

        .report-catagories h3 {
            font-weight: normal;
        }

        .report-catagories h3 strong {
            font-style: italic;
            color: yellowgreen;
        }

        .report-catagories a {
            position: absolute;
            top: 1rem;
            right: 1rem;
            color: orangered;
        }

        .report-result {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
        }

        .report-result a {
            color: orangered;
        }

        @media only screen and (max-width: 760px) {
            .report-title a {
                display: block;
                position: inherit;
                text-align: center;
            }
        }

    </style>
    
    <head>
        <title>Job Search</title>
    </head>

    <body>
        <div class="report-catagories">
            <h2>Search Result</h2>
            <h3>Found <strong>{{resultsNumber}}</strong>strong results for: <strong>{{searchingBy}}</strong> </h3>
            <a href="/export?word={{searchingBy}}">Export to CSV</a>
        </div>
        
        <div class="report-result">
            <h4>Title</h4>
            <h4>Company</h4>
            <h4>Location</h4>
            <h4>Link</h4>
            {% for job in jobs %}
                <span>{{job.title}}</span>
                <span>{{job.company}}</span>
                <span>{{job.location}}</span>
                <a href="{{job.apply_link}}" target="=_blank">Apply</a>
            {% endfor %}
        </div>
    </body>
</html>
